<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #424f6f;
  color: #fff;

}

.container {
  width: 400px;
  height: 400px;
  padding: 0;
  box-sizing: border-box;
  background: #424f6f;
}

*::after,
*::before {
  box-sizing: inherit;
}

.spooky {
  margin: 10% auto;
  width: 80%;
  height: 80%;
  animation: floaty 2s infinite;
}

.body {
  position: relative;
  margin: 50px auto 0;
  width: 180px;
  height: 220px;
  background: #f2fbf1;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
}

.body::before,
.body::after {
  content: '';
  position: absolute;
  top: 130px;
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f2fbf1;
  animation: floaty .2s infinite;
}

.body::before {
  left: -18px;
}

.body::after {
  right: -18px;
}

.eyes {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 90px 0 0;
  width: 90px;
  height: 20px;
}

.eyes::before,
.eyes::after {
  content: ' ';
  display: block;
  width: 30px;
  height: 30px;
  background: #252c49;
  border-radius: 50%;
}

.mouth {
  background: #252c49;
  margin: 25px auto 0;
  width: 60px;
  height: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.mouth::before {
  content: ' ';
  display: block;
  background: #fff;
  margin-left: 20px;
  width: 10px;
  height: 10px;
}

.feet {
  position: absolute;
  display: flex;
  bottom: -18px;
  width: 180px;
  height: 36px;
}

.feet>*,
.feet::before,
.feet::after {
  content: ' ';
  width: 36px;
  height: 36px;
  background: #f2fbf1;
  border-radius: 50%;
}

.shadow {
  margin: -90px auto 0;
  background: #252c49;
  width: 180px;
  height: 40px;
  border-radius: 50%;
  animation: zoomy 2s infinite;
}

@keyframes floaty {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes zoomy {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
}

// LET THE LOADING BEGIN
.start-screen {
  display: flex;
  justify-content: center;
  flex-flow: nowrap column;
  align-items: center;
  min-height: 100vh;
}
.loading {
  display: flex;
  margin: 24px 0;
}
.loading__element {
  font: normal 100 2rem/1 Roboto;
  letter-spacing: .5em;
}
[class*="el"] {
  animation: bouncing 3s infinite ease;
}

@for $i from 1 through 9 {
  $delay: percentage($i);
  .el#{$i} {
    animation-delay: $delay / 1000% + s;
  }
}

@keyframes bouncing {
  0%, 100% {
    transform: scale3d(1,1,1);
  }
  50% {
    transform: scale3d(0,0,1);
  }
}


</style>
</head>
<body>
<div class="start-screen">

  <div class="loading">
    <div class="loading__element el1">B</div>
    <div class="loading__element el2">o</div>
    <div class="loading__element el3">m</div>
    <div class="loading__element el4"> </div>
    <div class="loading__element el5">d</div>
    <div class="loading__element el6">i</div>
    <div class="loading__element el7">a</div>
  </div>
  </p>
  <div class="loading">
    <div class="loading__element el1">G</div>
    <div class="loading__element el2">A</div>
    <div class="loading__element el3">J</div>
    <div class="loading__element el4">A</div>
    <div class="loading__element el5">S</div>
    <div class="loading__element el6">!</div>
  </div>
  
</div>
<div class="container">
  <div class="spooky">
    <div class="body">
      <div class="eyes"></div>
      <div class="mouth"></div>
      <div class="feet">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div class="shadow"></div>
</div>

</body>
</html>